REACT_APP_STRIPE_PUBLISH_KEY = 'pk_test_51N66izSGWHXBOmrMppquVazEwYqL3oFvSUKx0W9xBFhoGbbB5AojnCMcjOXn1XxAwtYmOKM7lJZYsc1NTpvucLmu00pxMOzz40'

STRIPE_SECRET_KEY = 'sk_test_51N66izSGWHXBOmrMTbK2ANfVGCPTLJvepLmEEZntvPNKXu6LBe75UtSkERpUGAxNZvvbPsePYlXMWub4IvuBEjA300PLTmvgrP'